group 'com.whh.ccheaven'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

sourceSets {
    main {
        resources {
            //这里的srcDir是方法，上面的是属性
            srcDir 'src/main/java' //可以将java目录下的所有非.java资源打包到classes下
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    ext {
        springVersion = "4.3.6.RELEASE"
        log4jVersion = "2.8.2"
    }

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // jstl
    compile "jstl:jstl:1.2"
    // servlet
    compile "javax.servlet:servlet-api:2.5"
    // database-mysql
    compile "mysql:mysql-connector-java:5.1.38"
    // mybatis
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:1.3.1"
    // spring
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    // log4j
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

}

